In [ ]:
import pandas as pd
visa_df=pd.read_csv('visadataset.csv')
visa_df

In [5]:
types=dict(visa_df.dtypes)
cat_columns=[key for key,value in types.items() if value=='object']
num_column=[key for key,value in types.items() if value!='object']
cat_columns

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [16]:
cat_colums=visa_df.select_dtypes(include=='object').columns
num_columns=visa_df.select_dtypes(exclude=='object').columns
cat_columns

NameError: name 'include' is not defined

In [68]:
visa_df['continent'] #series
visa_df[['continent']]  #dataframe 
visa_df.continent  #series
visa_df.loc[:,['continent']]

      continent
0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
...         ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia

[25480 rows x 1 columns]

In [11]:
c=['continent','case_status']
visa_df[c]

      continent case_status
0          Asia      Denied
1          Asia   Certified
2          Asia      Denied
3          Asia      Denied
4        Africa   Certified
...         ...         ...
25475      Asia   Certified
25476      Asia   Certified
25477      Asia   Certified
25478      Asia   Certified
25479      Asia   Certified

[25480 rows x 2 columns]

**task1**

**unique**
- unique will provide the how many unique items are present in the particular column

In [20]:
visa_df['continent'].unique()

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [22]:
len(visa_df['continent'].unique())

6

**nunique**
- fives the count of number of unique items

In [23]:
visa_df['continent'].nunique()

6

In [24]:
visa_df['continent']=='Asia'

0         True
1         True
2         True
3         True
4        False
         ...
25475     True
25476     True
25477     True
25478     True
25479     True
Name: continent, Length: 25480, dtype: bool

In [26]:
condition=visa_df['continent']=='Asia'
#dataframs[condition]
visa_df[condition]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [30]:
#read the column with specific column
#then apply the condition ==python provides bool values(true or false)
#in order to retrieve the  data syntax=dataframe[condition]
visa_df['continent']
visa_df['continent']=='Asia'
con=visa_df['continent']=='Asia'
visa_df[con]
len(visa_df[con])

16861

In [47]:
condition=visa_df['continent']=='Asia'
visa_df[condition]
for i in visa_df['continent'].unique():
    condition=visa_df['continent']==i
    print(visa_df[condition])

         case_id continent education_of_employee has_job_experience  \
0         EZYV01      Asia           High School                  N
1         EZYV02      Asia              Master's                  Y
2         EZYV03      Asia            Bachelor's                  N
3         EZYV04      Asia            Bachelor's                  N
5         EZYV06      Asia              Master's                  Y
...          ...       ...                   ...                ...
25475  EZYV25476      Asia            Bachelor's                  Y
25476  EZYV25477      Asia           High School                  Y
25477  EZYV25478      Asia              Master's                  Y
25478  EZYV25479      Asia              Master's                  Y
25479  EZYV25480      Asia            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
0                         N            14513         2007
1                         N             2412         2002
2                         Y            44444         2008
3                         N               98         1897
5                         N             2339         2012
...                     ...              ...          ...
25475                     Y             2601         2008
25476                     N             3274         2006
25477                     N             1121         1910
25478                     Y             1918         1887
25479                     N             3195         1960

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
0                     West         592.2029         Hour                  Y
1                Northeast       83425.6500         Year                  Y
2                     West      122996.8600         Year                  Y
3                     West       83434.0300         Year                  Y
5                    South       78252.1400         Year                  Y
...                    ...              ...          ...                ...
25475                South       77092.5700         Year                  Y
25476            Northeast      279174.7900         Year                  Y
25477                South      146298.8500         Year                  N
25478                 West       86154.7700         Year                  Y
25479              Midwest       70876.9100         Year                  Y

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
5       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[16861 rows x 12 columns]
         case_id continent education_of_employee has_job_experience  \
4         EZYV05    Africa              Master's                  Y
18        EZYV19    Africa              Master's                  Y
74        EZYV75    Africa              Master's                  Y
194      EZYV195    Africa              Master's                  Y
242      EZYV243    Africa            Bachelor's                  N
...          ...       ...                   ...                ...
25385  EZYV25386    Africa             Doctorate                  Y
25408  EZYV25409    Africa              Master's                  Y
25443  EZYV25444    Africa            Bachelor's                  N
25446  EZYV25447    Africa              Master's                  N
25474  EZYV25475    Africa             Doctorate                  N

      requires_job_training  no_of_employees  yr_of_estab  \
4                         N             1082         2005
18                        N             4743         2004
74                        N             3705         2001
194                       N             2180         1992
242                       Y             2509         2003
...                     ...              ...          ...
25385                     N             2513         1975
25408                     Y             1671         1992
25443                     N            72892         2007
25446                     Y             2024         1971
25474                     N             2594         1979

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
4                    South        149907.39         Year                  Y
18                 Midwest        150441.13         Year                  Y
74                   South         47170.76         Year                  Y
194                Midwest        113637.40         Year                  Y
242                   West         51886.04         Year                  Y
...                    ...              ...          ...                ...
25385                 West         76348.20         Year                  Y
25408              Midwest         55756.35         Year                  Y
25443            Northeast           215.10         Hour                  Y
25446                South         42353.45         Year                  Y
25474            Northeast         51104.78         Year                  Y

      case_status
4       Certified
18      Certified
74      Certified
194     Certified
242        Denied
...           ...
25385   Certified
25408   Certified
25443   Certified
25446   Certified
25474   Certified

[551 rows x 12 columns]
         case_id      continent education_of_employee has_job_experience  \
7         EZYV08  North America            Bachelor's                  Y
21        EZYV22  North America              Master's                  Y
23        EZYV24  North America           High School                  N
25        EZYV26  North America              Master's                  N
43        EZYV44  North America              Master's                  Y
...          ...            ...                   ...                ...
25451  EZYV25452  North America           High School                  Y
25465  EZYV25466  North America           High School                  N
25467  EZYV25468  North America              Master's                  N
25469  EZYV25470  North America              Master's                  Y
25470  EZYV25471  North America              Master's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
7                         N             3035         1924
21                        N             1706         2013
23                        N             1517         1884
25                        N             1100         1997
43                        N             2582         1989
...                     ...              ...          ...
25451                     N               97         2013
25465                     N             2577         1995
25467                     Y             2504         1882
25469                     N             2261         1997
25470                     N             2272         1970

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
7                     West         418.2298         Hour                  Y
21                 Midwest      137694.9800         Year                  N
23                 Midwest       90108.3800         Year                  N
25                 Midwest       99489.6500         Year                  Y
43                   South       54614.4200         Year                  Y
...                    ...              ...          ...                ...
25451            Northeast      111518.5900         Year                  N
25465                South         481.2238         Hour                  Y
25467            Northeast      105900.6600         Year                  Y
25469            Northeast      273772.4700         Year                  N
25470            Northeast         516.4101         Hour                  Y

      case_status
7          Denied
21      Certified
23      Certified
25      Certified
43      Certified
...           ...
25451      Denied
25465   Certified
25467   Certified
25469   Certified
25470   Certified

[3292 rows x 12 columns]
         case_id continent education_of_employee has_job_experience  \
9         EZYV10    Europe             Doctorate                  Y
16        EZYV17    Europe              Master's                  Y
24        EZYV25    Europe             Doctorate                  Y
36        EZYV37    Europe           High School                  Y
37        EZYV38    Europe              Master's                  Y
...          ...       ...                   ...                ...
25435  EZYV25436    Europe            Bachelor's                  N
25448  EZYV25449    Europe             Doctorate                  Y
25460  EZYV25461    Europe              Master's                  Y
25462  EZYV25463    Europe            Bachelor's                  N
25466  EZYV25467    Europe            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
9                         N             2251         1995
16                        N            76638         1991
24                        N              241         1981
36                        N             2520         1981
37                        Y               44         1965
...                     ...              ...          ...
25435                     N             1606         1998
25448                     N             4119         1971
25460                     Y              413         1997
25462                     Y             1715         2004
25466                     N             1938         2005

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
9                    South         67514.76         Year                  Y
16                 Midwest          3706.79         Year                  Y
24                 Midwest         71286.04         Year                  Y
36                    West          2490.12         Year                  Y
37                   South        110817.26         Year                  Y
...                    ...              ...          ...                ...
25435                South        126329.96         Year                  Y
25448                 West         86894.10         Year                  Y
25460                 West          8263.47         Year                  Y
25462                 West        166032.62         Year                  Y
25466                 West          6973.40         Year                  Y

      case_status
9       Certified
16      Certified
24      Certified
36         Denied
37      Certified
...           ...
25435   Certified
25448   Certified
25460   Certified
25462      Denied
25466      Denied

[3732 rows x 12 columns]
         case_id      continent education_of_employee has_job_experience  \
121      EZYV122  South America            Bachelor's                  N
130      EZYV131  South America           High School                  N
171      EZYV172  South America            Bachelor's                  Y
188      EZYV189  South America              Master's                  Y
224      EZYV225  South America            Bachelor's                  N
...          ...            ...                   ...                ...
25319  EZYV25320  South America              Master's                  Y
25364  EZYV25365  South America            Bachelor's                  Y
25413  EZYV25414  South America              Master's                  Y
25444  EZYV25445  South America              Master's                  Y
25455  EZYV25456  South America            Bachelor's                  N

      requires_job_training  no_of_employees  yr_of_estab  \
121                       N             1415         1913
130                       N             2554         2005
171                       N             5461         1979
188                       N             1551         1989
224                       N             1004         1960
...                     ...              ...          ...
25319                     N             1186         2004
25364                     N             1269         2000
25413                     N             2423         2005
25444                     N             1081         1838
25455                     N            24335         1993

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
121              Northeast        53114.020         Year                  Y
130                Midwest       247393.010         Year                  Y
171              Northeast         9078.620         Year                  Y
188                   West          630.660         Year                  Y
224                Midwest       135792.520         Year                  Y
...                    ...              ...          ...                ...
25319                 West        75773.380         Year                  Y
25364                South         5769.540         Year                  Y
25413              Midwest       163067.990         Year                  Y
25444            Northeast          156.607         Hour                  Y
25455              Midwest        97393.490         Year                  Y

      case_status
121        Denied
130     Certified
171     Certified
188     Certified
224     Certified
...           ...
25319      Denied
25364   Certified
25413   Certified
25444   Certified
25455   Certified

[852 rows x 12 columns]
         case_id continent education_of_employee has_job_experience  \
241      EZYV242   Oceania             Doctorate                  Y
288      EZYV289   Oceania            Bachelor's                  N
708      EZYV709   Oceania            Bachelor's                  N
955      EZYV956   Oceania              Master's                  N
960      EZYV961   Oceania            Bachelor's                  N
...          ...       ...                   ...                ...
24865  EZYV24866   Oceania             Doctorate                  N
25150  EZYV25151   Oceania              Master's                  Y
25196  EZYV25197   Oceania            Bachelor's                  Y
25404  EZYV25405   Oceania             Doctorate                  Y
25405  EZYV25406   Oceania              Master's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
241                       N             2871         2009
288                       N             2288         2011
708                       N             3227         1928
955                       N            17541         1986
960                       N              363         2013
...                     ...              ...          ...
24865                     Y             3487         1930
25150                     N             1076         1869
25196                     N              385         2000
25404                     N              429         2006
25405                     N             1829         1993

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
241                  South         56606.54        Month                  Y
288                   West         82385.60         Year                  Y
708                Midwest         92422.74         Year                  Y
955              Northeast         75224.53         Year                  Y
960              Northeast         97469.69         Year                  Y
...                    ...              ...          ...                ...
24865                 West         59969.55         Year                  Y
25150            Northeast         87467.12         Year                  N
25196                South         94420.47         Year                  Y
25404                 West         27819.35         Year                  Y
25405            Northeast         74975.25         Year                  Y

      case_status
241     Certified
288        Denied
708     Certified
955        Denied
960        Denied
...           ...
24865      Denied
25150   Certified
25196   Certified
25404   Certified
25405   Certified

[192 rows x 12 columns]

In [50]:
for i in visa_df['continent'].unique():
    condition=visa_df['continent']==i
    count=(len(visa_df[condition]))
    print(f'the count of {i} apperance is {count}')

the count of Asia apperance is 16861
the count of Africa apperance is 551
the count of North America apperance is 3292
the count of Europe apperance is 3732
the count of South America apperance is 852
the count of Oceania apperance is 192

**task2**

In [67]:
import pandas as pd
l=[]
continents=visa_df['continent'].unique()
for i in visa_df['continent'].unique():
    condition=visa_df['continent']==i
    count=(len(visa_df[condition]))
    l.append(count)

print(l)

df=pd.DataFrame(l)
print(df)
continents_df=pd.DataFrame(zip(continents,l),columns=['continents','number of applicants'])
continents_df.to_csv('continents_df.csv',index=False)

[16861, 551, 3292, 3732, 852, 192]
       0
0  16861
1    551
2   3292
3   3732
4    852
5    192

In [ ]:
**value_counts**

In [58]:
visa_df['continent'].value_counts()

continent
Asia             16861
Europe            3732
North America     3292
South America      852
Africa             551
Oceania            192
Name: count, dtype: int64

In [48]:
import pandas as pd
df=pd.DataFrame(l)
df

       0
0  16861
1    551
2   3292
3   3732
4    852
5    192

## class revise

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
visa_df=pd.read_csv('visadataset.csv')
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**dividing the dataset into categorical and numerical**

In [4]:
types=dict(visa_df.dtypes)
cat_column=[key for key,value in types.items() if value=='object']
num_column=[key for key,value in types.items() if value!='object']
print(cat_column)
print('......')
print(num_column)

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']
......
['no_of_employees', 'yr_of_estab', 'prevailing_wage']

**selecting specific columns**

In [5]:
visa_df['continent']

0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
          ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia
Name: continent, Length: 25480, dtype: object

In [6]:
visa_df[['continent']]

      continent
0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
...         ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia

[25480 rows x 1 columns]

In [7]:
visa_df.continent

0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
          ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia
Name: continent, Length: 25480, dtype: object

In [8]:
visa_df.loc[:,['continent']]

      continent
0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
...         ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia

[25480 rows x 1 columns]

In [ ]:
visa_df['continent']   #series
visa_df[['continent']] #dataframe
visa_df.continent #series
visa_df.loc[:,['continent']]

In [14]:
cols=['continent','unit_of_wage']
visa_df[cols]

      continent unit_of_wage
0          Asia         Hour
1          Asia         Year
2          Asia         Year
3          Asia         Year
4        Africa         Year
...         ...          ...
25475      Asia         Year
25476      Asia         Year
25477      Asia         Year
25478      Asia         Year
25479      Asia         Year

[25480 rows x 2 columns]

**task1**

- to find number of applicants continent wise we use **unique**
- unique provide us the number if unique items in a particular column

In [12]:
visa_df['continent'].unique()

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [13]:
len(visa_df['continent'].unique())

6

- len() and nunique functions the same

In [17]:
visa_df['continent']=='Asia'
len(visa_df['continent']=='Asia')

25480

In [26]:

for i in visa_df['continent'].unique():
    condition=visa_df['continent']==i
    count_each_continent=len(visa_df[condition])
    print(f'the count of {i} is {count_each_continent}')

the count of Asia is 16861
the count of Africa is 551
the count of North America is 3292
the count of Europe is 3732
the count of South America is 852
the count of Oceania is 192

**task2**
- now insteas of print(count) take an empty list
- save all the valuesin to a list
- we had  the unique continent list and a count list
- create a dataframe using those list

In [42]:
continents=visa_df['continent'].unique()
count_list=[]
for i in visa_df['continent'].unique():
    condition=visa_df['continent']==i
    count_list.append(len(visa_df[condition]))

count_list
df=pd.DataFrame(zip(continents,count_list),columns=['continent','number '])
df

       continent  number
0           Asia    16861
1         Africa      551
2  North America     3292
3         Europe     3732
4  South America      852
5        Oceania      192

In [46]:
#value_counts
c=visa_df['continent'].value_counts()
c

continent
Asia             16861
Europe            3732
North America     3292
South America      852
Africa             551
Oceania            192
Name: count, dtype: int64

In [47]:
type(c)

pandas.core.series.Series

In [49]:
keys=c.keys()
keys

Index(['Asia', 'Europe', 'North America', 'South America', 'Africa',
       'Oceania'],
      dtype='object', name='continent')

In [51]:
values=c.values
values

array([16861,  3732,  3292,   852,   551,   192], dtype=int64)

In [54]:
cdf=visa_df['continent'].value_counts()
keys=cdf.keys()
values=cdf.values
dd=pd.DataFrame(zip(keys,values),columns=['labels','count'])

dd.to_csv('continentssss.csv',index=False)